*{
  box-sizing: border-box;
}
.body{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper{
  display: flex;
  width: 70%;
  justify-content: space-around;
}
.card_feature{
  width: 300px;
  height: 250px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card_feature:hover{
  transform: translateY(20px);
}
.card_feature:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;

}
.card_feature:hover:before{
  opacity: 1;
}
.card_feature img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card_feature .info{
  position: relative;
  flex-direction: column;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card_feature:hover .info{
  opacity: 1;
  transform: translateY(0px);
}
.card_feature .info h1{
  margin: 0;
}
.card_feature .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}